* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}


body {
    background-color: #0F0F0F;
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
a{
    text-decoration: none;
}
/* header */
.mobile_header {
    display: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}

header ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

header ul li {
    list-style: none;
}

header ul li a {
    color: hsl(0, 0%, 45%);
    text-decoration: none;
    transition: 0.5s;
}

header ul li a:hover {
    color: hsl(0, 0%, 100%);
}

header .talk {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0.875rem 2rem;
    margin: 0;
    border-radius: 14px;
    background-color: hsl(0, 0%, 15%);
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.5s;

}
header .talk i{
    font-size: 1.125rem;
}


header .talk:hover {
    background-color: hsl(0, 0%, 100%);
    color: black;

}

header h2 {
    color: white;
}

header .burger {
    display: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
}

.bx-x {
    display: none;
    color: white;
}

/* main */
/* main */
/* main */
/* main */

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 4rem 0;
}
.card{
    position: relative;
    width: 100%;
    min-width: 200px;
    border-radius: 12px;
    background: rgba(34, 34, 34, 0.59);
    color: white;
    overflow: hidden;
}
.imageBox{
    width: 100%;
}
.imageBox img{
    width: 100%;
    border-radius: 12px;
    transition: 0.2s;
}
.curve{
    position: absolute;
    bottom: 100%;
    right: 0;
    width: 20px;
    height: 20px;
    background-image: radial-gradient(circle at 0% 0%, transparent 0%, transparent 20px, rgba(79, 34, 34, 1) 20px);
}
.card_content{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(-160deg, rgba(79,34,34,1) 0%, rgb(175, 60, 60) 100%);
    padding: 1rem;
    height: 56px;
    border-radius: 12px 0 12px 12px;
    transition: 0.2s ease-in-out;
}
.thumbnail{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
}
.thumbnail h6{
    font-size: 0.875rem;
}
.thumbnail i{
    font-size: 1.5rem;
    transition: 0.2s;
}
.fadeIn{
    margin-top: 1rem;
    transition: 0.5s;
}
.fadeIn_text{
    font-size: 0.75rem;
    color: hsl(0, 0%, 85%);
    font-weight: 600;
}
.card:hover .card_content{
    height: 96px;
}
.card:hover .bx-chevron-down{
    transform: rotate(180deg);
}
.card:hover .imageBox img{
    scale: 1.1;
}
@media only screen and (max-width: 1200px) {
    body {
        background-color: #0F0F0F;
        padding: 0 2rem;
        max-width: 900px;
    }
    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 4rem;
    }
    /* header */
    .mobile_header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        display: none;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
    }

    .bx-x {
        display: block;
        position: absolute;
        top: 20%;
        right: 20%;
        font-size: 2rem;
        cursor: pointer;
    }

    .mobile_header ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        background-color: black;
        z-index: 100;
    }

    .mobile_header_active {
        display: flex;
    }

    .mobile_header ul li {
        font-size: 1.85rem;
    }

    .mobile_header ul li a {
        font-size: 1.85rem;
        text-decoration: none;
        color: hsl(0, 0%, 45%);
        text-align: center;
        transition: 0.5s;
    }

    .mobile_header ul li a:hover {
        color: white;
    }

    header ul {
        display: none;
    }

    header .talk {
        display: none;
    }

    header .burger {
        display: block;
    }

}

@media only screen and (max-width: 700px) {
    main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin-top: 4rem;
    }
}